{
  "name": "website-fulchero",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check:assets": "node scripts/check-assets.mjs",
    "check:css": "node scripts/check-css-parity.mjs",
    "check:content": "tsx scripts/check-content.ts",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,scss,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,scss,css,json,md}\"",
    "check": "npm run lint && npm run typecheck && npm run check:assets && npm run check:css && npm run check:content && npm run format:check"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "swiper": "^14.1.0"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.6",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "description": "Sito istituzionale Studio Fulchero - ingegneria civile, architettura e geometra a Verzuolo e Saluzzo",
  "engines": {
    "node": ">=20.9.0"
  }
}
